# grad-impl-monografia

./: .gitignore  Dockerfile  Program.cs  README.md  SCAP.csproj  SCAP.sln  Startup.cs  appsettings.Development.json  docker-compose.yml  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  EmailSenderConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  KissLogConfig.cs  MvcConfig.cs  SchedulerConfig.cs
Controllers/: AfastamentosController.cs  BaseController.cs  DocumentosController.cs  HomeController.cs  MandatosController.cs  PareceresController.cs  ParentescosController.cs  UsersController.cs
Data/: AfastamentoRepository.cs  ApplicationDbContext.cs  DocumentoRepository.cs  EntityRepository.cs  MandatoRepository.cs  ParecerRepository.cs  ParentescoRepository.cs  ProfessorRepository.cs  SecretarioRepository.cs  UnitOfWork.cs  UserRepository.cs
Data/Interfaces/: IAfastamentoRepository.cs  IDocumentoRepository.cs  IEntityRepository.cs  IMandatoRepository.cs  IParecerRepository.cs  IParentescoRepository.cs  IProfessorRepository.cs  ISecretarioRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Seeds/: RoleSeeder.cs  UserSeeder.cs
Extensions/: ActiveUserFilter.cs  ScapFileUtils.cs  SummaryViewComponent.cs  SupressByRoleTagHelper.cs
Migrations/: 20210227210923_Initial.Designer.cs  20210227210923_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Afastamento.cs  Documento.cs  Entity.cs  Mandato.cs  Onus.cs  Parecer.cs  Parentesco.cs  Pessoa.cs  Professor.cs  Secretario.cs  SituacaoPedidoAfastamento.cs  TipoAfastamento.cs  TipoMandato.cs  TipoParecer.cs  TipoParentesco.cs
Notifications/: INotificator.cs  Notification.cs  NotificationType.cs  Notificator.cs
Properties/: launchSettings.json
Services/: AfastamentoService.cs  AfastamentoStateMachine.cs  DocumentoService.cs  EmailService.cs  EntityService.cs  MandatoService.cs  ParecerService.cs  ParentescoService.cs  ProfessorService.cs  SecretarioService.cs  UserService.cs
Services/Interfaces/: IUserService.cs  (+9 more)
ViewModels/: AfastamentoViewModel.cs  AfastamentoViewModelCollection.cs  DocumentoViewModel.cs  ErrorViewModel.cs  MandatoViewModel.cs  MandatoViewModelCollection.cs  ParecerViewModel.cs  ParentescoViewModel.cs  UserViewModel.cs  UserViewModelCollection.cs  UserViewModelDefinePassword.cs
Views/: _ViewImports.cshtml
(+70 files in other folders)
